src/pug/index.pug
html(lang="uk")
  head
    meta(charset="UTF-8")
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    //- link(rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon")
    link(rel="preconnect" href="https://fonts.googleapis.com")
    link(rel="preconnect" href="https://fonts.gstatic.com" crossorigin)
    link(href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet")
    title ToDo

  body
    main.todo
      .todo-priority.todo__high 
        h2.todo__headline HIGH
        form.todo__form(action="#")
          input.todo__form-input(type="text" placeholder="Добавить важных дел") 
          button.todo__form-button +
        ul.todo__task-list 
      .todo-priority.todo__low
        h2.todo__headline LOW
        form.todo__form(action="#")
          input.todo__form-input(type="text" placeholder="Добавить") 
          button.todo__form-button +
        ul.todo__task-list 

build/index.html
<!DOCTYPE html><html lang="uk"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Roboto&amp;display=swap" rel="stylesheet"><title>ToDo</title><script defer src="script.min.js"></script><link href="styles.min.css" rel="stylesheet"></head><body><main class="todo"><div class="todo-priority todo__high"> <h2 class="todo__headline">HIGH</h2><form class="todo__form" action="#"><input class="todo__form-input" type="text" placeholder="Добавить важных дел"><button class="todo__form-button">+</button></form><ul class="todo__task-list"> </ul></div><div class="todo-priority todo__low"><h2 class="todo__headline">LOW</h2><form class="todo__form" action="#"><input class="todo__form-input" type="text" placeholder="Добавить"><button class="todo__form-button">+</button></form><ul class="todo__task-list"> </ul></div></main></body></html>
